# student-roadmap-kiii

./: README.md  backend-deployment.yml  backend-service.yml  database-configmap.yml  database-deployment.yml  database-secret.yml  db-deployment.yml  db-pv.yml  db-service.yml  docker-compose.yml  frontend-deployment.yml  frontend-service.yml  ingress-service.yml  ingress.yml  pom.xml  prom.yml  server-deployment.yml  server-pv.yml  server-pvc.yml  server-service.yml  student-roadmap-kiii.yml
,github/workflows/: jobs.yml  linter-and-docker.yml
.github/workflows/: jobs.yml
docker/: docker-compose.yml
docker/data/global/: 1260  pg_control
docker/data/pg_stat/: global.stat
docker/postgres_data/base/16384/: 2619
docker/postgres_data/global/: 1260  1262  pg_control
docker/postgres_data/pg_stat/: pgstat.stat
docker/postgres_init/: postgres_init.sql
docker/realm/: realm-export.json
fcr-backend/: Dockerfile  pom.xml
fcr-backend/src/main/java/api/: CourseResource.java  RoadmapResource.java  SemesterResource.java
fcr-backend/src/main/java/config/flyway/: FlywayRunner.java
fcr-backend/src/main/java/dao/repository/: CourseRepository.java  RoadmapRepository.java  SemesterRepository.java
fcr-backend/src/main/java/domain/converter/: CourseAvailabilityConverter.java  CourseTypeConverter.java  ModuleTypeConverter.java  StaffTypeConverter.java  StudentTypeConverter.java
fcr-backend/src/main/java/domain/enums/: CourseAvailability.java  CourseType.java  ModuleType.java  StaffType.java  StudentType.java
fcr-backend/src/main/java/domain/model/: AdminUserEntity.java  CourseDependencyEntity.java  CourseDependencyOfEntity.java  CourseEntity.java  CourseInModuleEntity.java  CourseInRoadmapEntity.java  CourseStaffEntity.java  CourseTagEntity.java  ModuleEntity.java  RoadmapEntity.java  RoadmapUserEntity.java  SemesterCourseEntity.java  SemesterEntity.java  SemesterInRoadmapEntity.java  StaffUserEntity.java  StudentUserEntity.java  TagEntity.java
fcr-backend/src/main/java/domain/model/pk/: CourseDependencyEntityPK.java  CourseDependencyOfEntityPK.java  CourseInModuleEntityPK.java  CourseInRoadmapEntityPK.java  CourseStaffEntityPK.java  CourseTagEntityPK.java  SemesterCourseEntityPK.java  SemesterInRoadmapEntityPK.java
fcr-backend/src/main/resources/: application.properties
fcr-backend/src/main/resources/db/location1/: V1__create_roadmap_tables.sql
fcr-distro/: pom.xml
fcr-frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.js  vitest.config.js
fcr-frontend/layouts/: CustomFooter.vue  CustomHeader.vue  CustomLayout.vue
fcr-frontend/src/: App.vue  main.js
fcr-frontend/src/__tests__/router/: router.spec.js
fcr-frontend/src/__tests__/stores/: userstore.spec.js
fcr-frontend/src/assets/css/: main.css
fcr-frontend/src/assets/scss/: app.scss  bootstrap-variables.scss  custom.scss
fcr-frontend/src/components/: Card.vue  LoginForm.vue  MidNavBar.vue  RegisterForm.vue
fcr-frontend/src/custom-axios/: axios.js
fcr-frontend/src/includes/: firebase.js
fcr-frontend/src/router/: components.js  index.js
fcr-frontend/src/service/: service.js
fcr-frontend/src/stores/: user.js
fcr-frontend/src/views/: About.vue  Catalog.vue  Courses.vue  Home.vue  Login.vue  Privacy.vue  Register.vue  ResetPassword.vue  Roadmap.vue  Terms.vue
